server {
  listen 80;

  # Serve static files from /usr/share/nginx/html
  location / {
    root /usr/share/nginx/html;
    index index.html;
  }
 location /weather.html {
        root /usr/share/nginx/html;
    }
  # Proxy requests to the backend server
  location /weather {
    proxy_pass http://server:3035;
  }
}
